package ru.baulina.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-19T20:53:30.217+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.baulina.ru/", name = "UserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface UserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.baulina.ru/UserEndpoint/changeUserPasswordRequest", output = "http://endpoint.tm.baulina.ru/UserEndpoint/changeUserPasswordResponse")
    @RequestWrapper(localName = "changeUserPassword", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.ChangeUserPassword")
    @ResponseWrapper(localName = "changeUserPasswordResponse", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.ChangeUserPasswordResponse")
    public void changeUserPassword(
        @WebParam(name = "session", targetNamespace = "")
        ru.baulina.tm.endpoint.Session session,
        @WebParam(name = "passwordOld", targetNamespace = "")
        java.lang.String passwordOld,
        @WebParam(name = "passwordNew", targetNamespace = "")
        java.lang.String passwordNew,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.Long userId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.baulina.ru/UserEndpoint/profileOfUserChangeRequest", output = "http://endpoint.tm.baulina.ru/UserEndpoint/profileOfUserChangeResponse")
    @RequestWrapper(localName = "profileOfUserChange", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.ProfileOfUserChange")
    @ResponseWrapper(localName = "profileOfUserChangeResponse", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.ProfileOfUserChangeResponse")
    public void profileOfUserChange(
        @WebParam(name = "session", targetNamespace = "")
        ru.baulina.tm.endpoint.Session session,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email,
        @WebParam(name = "firstName", targetNamespace = "")
        java.lang.String firstName,
        @WebParam(name = "LastName", targetNamespace = "")
        java.lang.String lastName,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.Long userId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.baulina.ru/UserEndpoint/createUserWithRoleRequest", output = "http://endpoint.tm.baulina.ru/UserEndpoint/createUserWithRoleResponse")
    @RequestWrapper(localName = "createUserWithRole", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.CreateUserWithRole")
    @ResponseWrapper(localName = "createUserWithRoleResponse", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.CreateUserWithRoleResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.baulina.tm.endpoint.User createUserWithRole(
        @WebParam(name = "session", targetNamespace = "")
        ru.baulina.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "role", targetNamespace = "")
        ru.baulina.tm.endpoint.Role role
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.baulina.ru/UserEndpoint/createUserRequest", output = "http://endpoint.tm.baulina.ru/UserEndpoint/createUserResponse")
    @RequestWrapper(localName = "createUser", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.CreateUser")
    @ResponseWrapper(localName = "createUserResponse", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.CreateUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.baulina.tm.endpoint.User createUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.baulina.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.baulina.ru/UserEndpoint/createUserWithEmailRequest", output = "http://endpoint.tm.baulina.ru/UserEndpoint/createUserWithEmailResponse")
    @RequestWrapper(localName = "createUserWithEmail", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.CreateUserWithEmail")
    @ResponseWrapper(localName = "createUserWithEmailResponse", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.CreateUserWithEmailResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.baulina.tm.endpoint.User createUserWithEmail(
        @WebParam(name = "session", targetNamespace = "")
        ru.baulina.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    );
}
